mutable.yml (before)
--- # js blockRing™
sn: jscript
ns: QmeWPmzKEoTeK8Abrjhd2cEHXwUzKXRS19CgVnrtzjvmCx
qm:
 - z6cYNbecZSFzLjbSimKuibtdpGt7DAUMMt46aKQNdwfs
 - QmTk3K1qcUMSE6iYBWfXbyWiP1ihsRWSGwCJmtbKs2TA7W
 - QmPyeBhTYuc7sPzU72t5qpVxhkfeWwTMdTdaHkptagDNyg
 - QmXtsFhtLp9znw6sAho5JnVsDJbhos4W7h4BzvL1ic9HT4
 - QmZospKj2VLviAh88JsVG96uj7CYfNd7e3tojG1CHssj9v
 - QmZN7SZy52UKRTdNkWXBEvRpMXXLaF2fZfnJHrpocGiCrb
 - QmWM82Ar2ampMUdbEDJwgrcVewnziGhnHfEF8ZeeP46y4C
 - QmdaiAmdJTxEp4Bp9Ygyikmy7bGUL23Ss8MnJuSTF94KAR
 - QmcH9UXy7HfNUGa3t4MRrFWJQeUryXVzpAGoJLEpToyzvx
 - QmfH2Qdr8SRjdkqXjw1vVkxBu7H1GtqbsNRXXfvGttj1No
 - QmYazu7gWgxm2ScvxCAXCAcVntDDa3mRGviwHZDX1DD3gA
 - QmeuYhfXYTV8g6VF3NnZZ9jYTMWXDQQpW1cnTqRodnfJtt
 - QmVpx59tvm22kh2dNJSjxgC2Hm9puBqtxPCtoX8AzAwf4u
 - QmVQR2CGZRVFzthf8ZiYvd7a6UFnu5kvEjLKnnLh4Zp6By
 - QmTwkn5TtEVg89SCAqsxDrkCFyqtPdt69eCumKAKAHxe7r
 - QmPAoQ6vuvDcugt7DZ2V6bo8Wf3MnHX9vS4KCCVzWdSa8R
 - Qmaswse6taHXmPUVVJNdqULZxzzaigE2Qyjaz3b5MTwGk8
 - QmaVeGFp3Ww63QerfFqFNFYKGVL5W5om15EckazLQeE6LL
 - QmR3hQ37opx9dvQghjUdXhFzJApEb17AYiXySwsxDBxRsE
 - QmdtSEJ58gXbXmcY8nJxwLjYb6Sk5QDzhz3DrGCZgWiVJB
 - QmcDGxQCqN9EQf3Houh4A5m1Mrc4AykNhLTastN2RrQvYT
 - QmYgxAa6ajQdxgDcVhTLrGNfY2D2sWAs2nB9JVx2GFraMJ
 - QmTfcxWuZDLA7Wvgwf8T5BTGEXY7452B3xrarzpEa4e7NS
 - QmYB9MX4zUjQPkwJdnUe5XSrg2ked4K6KW1BwTGk1sMz4b
 - QmRvvgnkc4ApojpD9uCohMz6HraFe7gWaqEeUfwBMAMevw
 - QmWozJTspRN23KjYsN5qTh9PHgiWZ6QFoUCnHBMmkuDatd
 - QmYNHUwNisevySSAfmro5NnenwSqV8gmGGx5Hy7pvicHoM
 - QmdFhToNvCD7LX2AbMycKh251PwS1D5jA8v63GFtDL6ZgR
 - QmWoxC7fxchjG66HFYJuSxnpUQLA7gaxZvDPwNAERBdkrV
 - QmdxBv5NCxDb8KmWvu9K9xTmXWRN13XuaJdLEYQQ39xJbw
 - QmSeiBg6DakwrvBjU84fgf8ckwyfnmPPY4211KysnoLbwF
 - QmepVhrCoWruvuTmDKAh9tiuEJK1h63rRSMhpJhoLRxF3x
 - QmXwTk2GM1KBd2DNLmSZnNuK2dWKcFk2m1p7cemGKNzHcU
 - QmZr4QpbDtjLz3c7ZYgcfYCJBtsJfBRUg5FieXUhasMAtn
 - QmPNV6ZwnrXwG5txEosNEU6jDRtcAucS3vXWgv4jK3vdzK
 - QmWBV8tTaFw6C3ZsFnWztzxMgpQCev8d7LRMYVKTXjwAVD
 - QmYqpfzoVqfhiwCX1qwPjy3nSopSnDy24Skbe1C7svXiCo
 - 
 - QmS4oRaUFTRQ2AQnqaTGxxTqjoyGP5wrVhCe4d3iFoPCRW
 - QmVoYWDtQfSMCEYkc36pwapdtBuxWyjo31urAtezcojkgh
 - QmUErofXwsYWXUDD3xtTgzTqretxcXNWfM5s87fZet4HqK
 - QmP9YJWB5Kw6cRAt8wv8jDgPgzP7jL3c8JZQPTfs413Jqx
 - QmaT5UJhtTnwXcdrEzjvPjpdG6mjs2HAM9mhfoJiRj7DL1
 - QmT5LyLneL877aZCi2jcuCgQC7DNLozoVc8AjxTZHVX5cw
 - QmQqZXMmv3CZ8ZGzUdvFUGVkKv9LE1fBQznN4So5RkhEqj
 - Qme5edDgGBFfVnjTXBDkWymRCjXEwnu6PTLL2WpKqpazfK
 - Qmehp3vjDFNDCnfk1pLc643B9YXpLgXtwu45nrxBQhHZHb
 - QmXzpW3Xm7n9GHaSAbLLPJZZLiez4gbUq1s6w8AcwFmWqJ
 - QmPp3YA9zhPHvF3Pi42YC1rmNDVZg9oLcJwtaToNPwyczC
 - QmSbrz5ahrNH3UjgxXwR4iHkF2ZGVvVCjHBKBh9Sp7dMvD
 - QmYf6hEJCuMCmFGnJv4e6MMrL6XF8GB2DUdoLnE6FuFsk9
 - QmNqN1prrZDMSwdNXcv4gvtDuU9sLDJ5NDZQ4D35AoYzjX
 - QmXRt7PA5iisntpwZ6Z3CFRBNQCEnqmuyWJvVvPzXxXy8X
 - QmUWWeHFa1sQ63HxEneUiKtA7ZWzBhtSns972qFuBbSeQg
 - QmUtLY3xy9JdL8QTs5dxXGAuSyyMkiVuy2X1DaEhvN4fQo
 - QmXch4vbceFt64HVbFbVwMmyxz1ntWdK29MrMdMhQQjAaA
 - QmVXa1LUjgwWGDLGcWfJmKF4PsA4XTG1JsCUmgXBXRAHkz
 - QmdRuue4TXrujG1w7unzMT4bApX6GT2JbZ652wocyTkjQN
 - QmXvJ8D1B9hjiP53pxev875yYgVhGYJx4sZxNnDKh87498
 - QmXYPMCkADw77SZMBXCYeCp2gh3nPAYfuAYsdcZXkNJ5pJ
 - zdj7WejgXzpj55NBNyw5bEZo97sGMQDVbw6fAx4sjsgbqrzZz
 - zdj7WZX5krvbmm2qFia7GUFyuRnnXXdXqSxMkPm1RSnWADpwd
 - zdj7WgcRxcn9ysh7HhgiuoFjTheBYm6LcEeL8vLfatmTg3Rvc
 - zdj7Wg7dYMfGfqANcov8h53oBNuG9uqbw5aJ247fgM9kmF64N
 - zdj7WnDqNzFe9vDRTcEkR3nj4jivizU6huhbU2L4tmod6yYzW
 - 
 - zdj7WZqFzioUHgpfjTmdrnaifP6uNSKKsK21ZXddduJTs4EET
 - zdj7WWjREmVy7akfk9YR4GAXdZ4py2PWfT8o7vjuvdLRtkC7g
 - zdj7WdevNHpxVs8RMgQy8xKmw63N8FfZwhsXKmt3xx4TCLUFb
 - zdj7WeHCBLT1vbha169vzkWzszHdiFp31TAbY5VpC1A5GUVTo
 - zdj7WkT88zDBcKAViZ9aWXQqW9VgomkrdDtJ9viXma8bXjLhe
 - zdj7WVfaPdEEddetptSXc916xG3Lp6jFifAkJVP9HokUgno9q
 - zdj7WaE2gbrHP3WZr2Z3vsAsmVTLWtYVfZXnvzaKWJt8MW486
 - zdj7Wb6dWGbigkvYmquaBh45M7PfZSmy6B4PBTq9uAXdbH4Rc
 - zdj7WaamhqdY67iEViCreVKBj7Vkw3sEfkarCsPnyYzApEqAf
 - zdj7WZyuYHwSX9gXkedp4jwprWsW1VnkANgxneGgWWQxu2pAa
 - zdj7WcHbt1EMdRJzYgnLV6AzUedyvVK3WzyJPGvAgvoEXHHaA
 - zdj7WauGQqcAuRagZ8UrHvyuBnb6EPkGYqzpvC4gSgLPBAFNs
 - zdj7WjGR2166HQZZKu12V2PdHHqEGpgkkpX1nJjhKnvFnZ1jS
 - zdj7WZZgbMuYL5iChx4TZf3m89ZSh7zZ31fJK1huJw1W44hnK
 - zdj7WY9XupL113pQbSWLFS5NaDmKktBNeYiQeLh1GoyYe32VL
 - zdj7WafoSPGXrApaph6xLxfYVBruy7x2aK6j6ATdNi8Qiwqny
 - zdj7WnHNWaRv6RPULiWJp4hMJ71nQTpZgvqAVABoMbyjrfKYw
 - zdj7WazQbFjNQCnKYoJCAp3sQbikPeRVkgKYNaPBASsCKUejY
 - zdj7WWaTVSHaftZFBztFcWBnaSyBMPLsfMPrt4fPrYDPeLNzz
 - zdj7WdM4xChsiZVJzH2BvJ2yESJ1PwTDfKCNMPoXm22RMj3Pe
 - zdj7WcvPJFAvvSK78FH7YZ71tAP9HE1iGu3Fyx3FmjXofZxGS
 - zdj7WhV8AWmjH5rZZCKSvrf4Thh1TaziHoJAS6kEpP2X5AC5J
 - zdj7WcmkrL9wmayNkzq8sER6MbcDYzTajrzRvvgnGngrRqKUN

mutable.yml (after)
--- # js blockRing™
sn: jscript
ns: QmeWPmzKEoTeK8Abrjhd2cEHXwUzKXRS19CgVnrtzjvmCx
qm:
 - z6cYNbecZSFzLjbSimKuibtdpGt7DAUMMt46aKQNdwfs
 - QmTk3K1qcUMSE6iYBWfXbyWiP1ihsRWSGwCJmtbKs2TA7W
 - QmPyeBhTYuc7sPzU72t5qpVxhkfeWwTMdTdaHkptagDNyg
 - QmXtsFhtLp9znw6sAho5JnVsDJbhos4W7h4BzvL1ic9HT4
 - QmZospKj2VLviAh88JsVG96uj7CYfNd7e3tojG1CHssj9v
 - QmZN7SZy52UKRTdNkWXBEvRpMXXLaF2fZfnJHrpocGiCrb
 - QmWM82Ar2ampMUdbEDJwgrcVewnziGhnHfEF8ZeeP46y4C
 - QmdaiAmdJTxEp4Bp9Ygyikmy7bGUL23Ss8MnJuSTF94KAR
 - QmcH9UXy7HfNUGa3t4MRrFWJQeUryXVzpAGoJLEpToyzvx
 - QmfH2Qdr8SRjdkqXjw1vVkxBu7H1GtqbsNRXXfvGttj1No
 - QmYazu7gWgxm2ScvxCAXCAcVntDDa3mRGviwHZDX1DD3gA
 - QmeuYhfXYTV8g6VF3NnZZ9jYTMWXDQQpW1cnTqRodnfJtt
 - QmVpx59tvm22kh2dNJSjxgC2Hm9puBqtxPCtoX8AzAwf4u
 - QmVQR2CGZRVFzthf8ZiYvd7a6UFnu5kvEjLKnnLh4Zp6By
 - QmTwkn5TtEVg89SCAqsxDrkCFyqtPdt69eCumKAKAHxe7r
 - QmPAoQ6vuvDcugt7DZ2V6bo8Wf3MnHX9vS4KCCVzWdSa8R
 - Qmaswse6taHXmPUVVJNdqULZxzzaigE2Qyjaz3b5MTwGk8
 - QmaVeGFp3Ww63QerfFqFNFYKGVL5W5om15EckazLQeE6LL
 - QmR3hQ37opx9dvQghjUdXhFzJApEb17AYiXySwsxDBxRsE
 - QmdtSEJ58gXbXmcY8nJxwLjYb6Sk5QDzhz3DrGCZgWiVJB
 - QmcDGxQCqN9EQf3Houh4A5m1Mrc4AykNhLTastN2RrQvYT
 - QmYgxAa6ajQdxgDcVhTLrGNfY2D2sWAs2nB9JVx2GFraMJ
 - QmTfcxWuZDLA7Wvgwf8T5BTGEXY7452B3xrarzpEa4e7NS
 - QmYB9MX4zUjQPkwJdnUe5XSrg2ked4K6KW1BwTGk1sMz4b
 - QmRvvgnkc4ApojpD9uCohMz6HraFe7gWaqEeUfwBMAMevw
 - QmWozJTspRN23KjYsN5qTh9PHgiWZ6QFoUCnHBMmkuDatd
 - QmYNHUwNisevySSAfmro5NnenwSqV8gmGGx5Hy7pvicHoM
 - QmdFhToNvCD7LX2AbMycKh251PwS1D5jA8v63GFtDL6ZgR
 - QmWoxC7fxchjG66HFYJuSxnpUQLA7gaxZvDPwNAERBdkrV
 - QmdxBv5NCxDb8KmWvu9K9xTmXWRN13XuaJdLEYQQ39xJbw
 - QmSeiBg6DakwrvBjU84fgf8ckwyfnmPPY4211KysnoLbwF
 - QmepVhrCoWruvuTmDKAh9tiuEJK1h63rRSMhpJhoLRxF3x
 - QmXwTk2GM1KBd2DNLmSZnNuK2dWKcFk2m1p7cemGKNzHcU
 - QmZr4QpbDtjLz3c7ZYgcfYCJBtsJfBRUg5FieXUhasMAtn
 - QmPNV6ZwnrXwG5txEosNEU6jDRtcAucS3vXWgv4jK3vdzK
 - QmWBV8tTaFw6C3ZsFnWztzxMgpQCev8d7LRMYVKTXjwAVD
 - QmYqpfzoVqfhiwCX1qwPjy3nSopSnDy24Skbe1C7svXiCo
 - 
 - QmS4oRaUFTRQ2AQnqaTGxxTqjoyGP5wrVhCe4d3iFoPCRW
 - QmVoYWDtQfSMCEYkc36pwapdtBuxWyjo31urAtezcojkgh
 - QmUErofXwsYWXUDD3xtTgzTqretxcXNWfM5s87fZet4HqK
 - QmP9YJWB5Kw6cRAt8wv8jDgPgzP7jL3c8JZQPTfs413Jqx
 - QmaT5UJhtTnwXcdrEzjvPjpdG6mjs2HAM9mhfoJiRj7DL1
 - QmT5LyLneL877aZCi2jcuCgQC7DNLozoVc8AjxTZHVX5cw
 - QmQqZXMmv3CZ8ZGzUdvFUGVkKv9LE1fBQznN4So5RkhEqj
 - Qme5edDgGBFfVnjTXBDkWymRCjXEwnu6PTLL2WpKqpazfK
 - Qmehp3vjDFNDCnfk1pLc643B9YXpLgXtwu45nrxBQhHZHb
 - QmXzpW3Xm7n9GHaSAbLLPJZZLiez4gbUq1s6w8AcwFmWqJ
 - QmPp3YA9zhPHvF3Pi42YC1rmNDVZg9oLcJwtaToNPwyczC
 - QmSbrz5ahrNH3UjgxXwR4iHkF2ZGVvVCjHBKBh9Sp7dMvD
 - QmYf6hEJCuMCmFGnJv4e6MMrL6XF8GB2DUdoLnE6FuFsk9
 - QmNqN1prrZDMSwdNXcv4gvtDuU9sLDJ5NDZQ4D35AoYzjX
 - QmXRt7PA5iisntpwZ6Z3CFRBNQCEnqmuyWJvVvPzXxXy8X
 - QmUWWeHFa1sQ63HxEneUiKtA7ZWzBhtSns972qFuBbSeQg
 - QmUtLY3xy9JdL8QTs5dxXGAuSyyMkiVuy2X1DaEhvN4fQo
 - QmXch4vbceFt64HVbFbVwMmyxz1ntWdK29MrMdMhQQjAaA
 - QmVXa1LUjgwWGDLGcWfJmKF4PsA4XTG1JsCUmgXBXRAHkz
 - QmdRuue4TXrujG1w7unzMT4bApX6GT2JbZ652wocyTkjQN
 - QmXvJ8D1B9hjiP53pxev875yYgVhGYJx4sZxNnDKh87498
 - QmXYPMCkADw77SZMBXCYeCp2gh3nPAYfuAYsdcZXkNJ5pJ
 - zdj7WejgXzpj55NBNyw5bEZo97sGMQDVbw6fAx4sjsgbqrzZz
 - zdj7WZX5krvbmm2qFia7GUFyuRnnXXdXqSxMkPm1RSnWADpwd
 - zdj7WgcRxcn9ysh7HhgiuoFjTheBYm6LcEeL8vLfatmTg3Rvc
 - zdj7Wg7dYMfGfqANcov8h53oBNuG9uqbw5aJ247fgM9kmF64N
 - zdj7WnDqNzFe9vDRTcEkR3nj4jivizU6huhbU2L4tmod6yYzW
 - 
 - zdj7WZqFzioUHgpfjTmdrnaifP6uNSKKsK21ZXddduJTs4EET
 - zdj7WWjREmVy7akfk9YR4GAXdZ4py2PWfT8o7vjuvdLRtkC7g
 - zdj7WdevNHpxVs8RMgQy8xKmw63N8FfZwhsXKmt3xx4TCLUFb
 - zdj7WeHCBLT1vbha169vzkWzszHdiFp31TAbY5VpC1A5GUVTo
 - zdj7WkT88zDBcKAViZ9aWXQqW9VgomkrdDtJ9viXma8bXjLhe
 - zdj7WVfaPdEEddetptSXc916xG3Lp6jFifAkJVP9HokUgno9q
 - zdj7WaE2gbrHP3WZr2Z3vsAsmVTLWtYVfZXnvzaKWJt8MW486
 - zdj7Wb6dWGbigkvYmquaBh45M7PfZSmy6B4PBTq9uAXdbH4Rc
 - zdj7WaamhqdY67iEViCreVKBj7Vkw3sEfkarCsPnyYzApEqAf
 - zdj7WZyuYHwSX9gXkedp4jwprWsW1VnkANgxneGgWWQxu2pAa
 - zdj7WcHbt1EMdRJzYgnLV6AzUedyvVK3WzyJPGvAgvoEXHHaA
 - zdj7WauGQqcAuRagZ8UrHvyuBnb6EPkGYqzpvC4gSgLPBAFNs
 - zdj7WjGR2166HQZZKu12V2PdHHqEGpgkkpX1nJjhKnvFnZ1jS
 - zdj7WZZgbMuYL5iChx4TZf3m89ZSh7zZ31fJK1huJw1W44hnK
 - zdj7WY9XupL113pQbSWLFS5NaDmKktBNeYiQeLh1GoyYe32VL
 - zdj7WafoSPGXrApaph6xLxfYVBruy7x2aK6j6ATdNi8Qiwqny
 - zdj7WnHNWaRv6RPULiWJp4hMJ71nQTpZgvqAVABoMbyjrfKYw
 - zdj7WazQbFjNQCnKYoJCAp3sQbikPeRVkgKYNaPBASsCKUejY
 - zdj7WWaTVSHaftZFBztFcWBnaSyBMPLsfMPrt4fPrYDPeLNzz
 - zdj7WdM4xChsiZVJzH2BvJ2yESJ1PwTDfKCNMPoXm22RMj3Pe
 - zdj7WcvPJFAvvSK78FH7YZ71tAP9HE1iGu3Fyx3FmjXofZxGS
 - zdj7WhV8AWmjH5rZZCKSvrf4Thh1TaziHoJAS6kEpP2X5AC5J
 - zdj7WcmkrL9wmayNkzq8sER6MbcDYzTajrzRvvgnGngrRqKUN
 - zdj7WhiM7M9PWEByK5fA4HXNdC3MpyGwRvLQ8pTUcPbWqQjub
 - zdj7WXvaU4aMqxHoMrbs8mPccR6aY7zuTXQQU4UHr7dyx4S15
 - zdj7WmtHGf2Lbr9NCvoHzJAFRex4bTpwV6eNPUYy43wipRaKM
 - zdj7WkeVRPVFyesKkSUhwgdf4Xf8BaWHJDF7K3GobJdoUGQNf
 - zdj7WfiVZmLCToTycEec1ArpTjpm3BKGXVz1MuJsUPCu5cfub
 - zdj7WdkSTEFvC1s7jhAn6YVvy2qaMDB5tk9B9BGBJL2JqyJ8v

mutable.yml (diff)
@@ -91,3 +91,9 @@ qm:
  - zdj7WcvPJFAvvSK78FH7YZ71tAP9HE1iGu3Fyx3FmjXofZxGS
  - zdj7WhV8AWmjH5rZZCKSvrf4Thh1TaziHoJAS6kEpP2X5AC5J
  - zdj7WcmkrL9wmayNkzq8sER6MbcDYzTajrzRvvgnGngrRqKUN
+ - zdj7WhiM7M9PWEByK5fA4HXNdC3MpyGwRvLQ8pTUcPbWqQjub
+ - zdj7WXvaU4aMqxHoMrbs8mPccR6aY7zuTXQQU4UHr7dyx4S15
+ - zdj7WmtHGf2Lbr9NCvoHzJAFRex4bTpwV6eNPUYy43wipRaKM
+ - zdj7WkeVRPVFyesKkSUhwgdf4Xf8BaWHJDF7K3GobJdoUGQNf
+ - zdj7WfiVZmLCToTycEec1ArpTjpm3BKGXVz1MuJsUPCu5cfub
+ - zdj7WdkSTEFvC1s7jhAn6YVvy2qaMDB5tk9B9BGBJL2JqyJ8v
